DATABASE_URL="postgresql://DB_LOGIN:DB_PASSWORD@localhost:5432/basedbook"
SMTP_HOST="mail.example.com"
SMTP_USER="email@example.com"
SMTP_PASS="EMAIL_PASSWORD"
SMTP_PORT="25"
SECRET="really long random secret"
FB_APP_ID="facebook app id"
FB_APP_SECRET="facebook app secret"
FB_CALLBACK_URL="http://example.com/oauth/facebook/callback"
